{
  "name": "pakistrano-camera-control",
  "version": "1.0.1",
  "repository": "https://github.com/xeitodevs/pakistrano-camera-control",
  "description": "A pakistrano control system.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov ava test/ --verbose",
    "unit-test": "nyc --reporter=lcov ava test/ --verbose --match='*unit test*'",
    "integration-test": "nyc --reporter=lcov ava test/ --verbose --match='*integration test*'",
    "lint": "standard",
    "precommit": "npm run unit-test && npm run lint"
  },
  "keywords": [
    "camera",
    "foscam",
    "pakis",
    "video",
    "stream",
    "control",
    "system"
  ],
  "author": "xeitodevs",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "husky": "^0.14.3",
    "nyc": "^11.7.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
